<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>uYanki</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="tab_interfaces" name="interfaces">
       <attribute name="title">
        <string>Interfaces</string>
       </attribute>
      </widget>
      <widget class="tab_dataformat" name="datafilter">
       <attribute name="title">
        <string>DataFormat</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_1">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="plot_multicurve" name="plot" native="true"/>
      <widget class="dataarea" name="datashow" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tab_interfaces</class>
   <extends>QWidget</extends>
   <header>interfaces/tab_interfaces.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tab_dataformat</class>
   <extends>QWidget</extends>
   <header>interfaces/tab_dataformat.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>dataarea</class>
   <extends>QWidget</extends>
   <header>datashow/dataarea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>plot_multicurve</class>
   <extends>QWidget</extends>
   <header>plotshow/plot_multicurve.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
